# Sims

ConsoleFront/: Program.cs
ConsoleFront/ClassesVsAttributes/: Model.cs  Model2.cs  Model3.cs  ModelMoney.cs
Front/: Front.csproj  Front.sln  Models.cs  Program.cs  _Imports.razor
Front/Components/: MathExpectation.razor
Front/Healthcare/: Model.cs  Page.razor
Front/Layout/: MainLayout.razor  NavMenu.razor
Front/Mortgage/: Model.cs  Page.razor
Front/Pages/: Home.razor  MathExpectation.razor
Front/PositiveEV/: EvGenerator.cs  MathExpectation.razor
Front/Properties/: launchSettings.json
Front/SavingUnderInflation/: Model.cs  Page.razor
Front/wwwroot/: index.html
ModelUnitTests/: ModelUnitTests.csproj
ModelUnitTests/Healthcare/: DoctorTest.cs  PersonTest.cs  SicknessTest.cs
WpfFront/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFront.csproj
WpfFront/FuelEconomy/: Model.cs  ViewModel.cs  VisualControl.xaml  VisualControl.xaml.cs
WpfFront/HealthCare/: SimpleModel.cs  VisualControl.xaml  VisualControl.xaml.cs
WpfFront/WarDamage/: Model.cs  VisualControl.xaml  VisualControl.xaml.cs
